# microservices-demo

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/runner/impl/: TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/resources/: logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
